APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yTzDM6T1HUJXi742+EpJw0VpK4siDjxrg5BaEPSx6Wk=
JWT_SECRET=EcW37WaYTdyzhaeeAvKeHrkmP3v1tSKv1Y4k6f06SeyKgWh75kOG48RL94XhHhTk
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=user
DB_PASSWORD=password

FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIALS="firebase-auth.json"
FIREBASE_STORAGE_BUCKET="CHANGE_ME"

KAFKA_BROKER_LIST=kafka:9092

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch:9200
SCOUT_DRIVER=elastic
ELASTIC_HOST=elasticsearch:9200
SCOUT_ELASTICSEARCH_HOST=elasticsearch:9200
SCOUT_ELASTICSEARCH_PORT=9200

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=file
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
