APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yTzDM6T1HUJXi742+EpJw0VpK4siDjxrg5BaEPSx6Wk=
JWT_SECRET=EcW37WaYTdyzhaeeAvKeHrkmP3v1tSKv1Y4k6f06SeyKgWh75kOG48RL94XhHhTk
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=inspirelink
DB_USERNAME=user
DB_PASSWORD=password

FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIALS="firebase-auth.json"
FIREBASE_STORAGE_BUCKET="CHANGE_ME"

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_VHOST=/

ELASTICSEARCH_HOST=elasticsearch:9200
SCOUT_DRIVER=elastic
ELASTIC_HOST=elasticsearch:9200

FILESYSTEM_DISK=local
LOG_CHANNEL=file
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
REVERB_APP_ID=513417
REVERB_APP_KEY=l6axmn5mxovn8zacwnws
REVERB_APP_SECRET=ankxvswmnmf67h2qhd0g
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
